APT {
FTPArchive {
Release {
Origin "https://zemyoro.github.io/repo";
Label "Zemyoro's Repo";
Suite stable;
Version 1.0;
Codename "Zemyoro's Repo";
Architectures iphoneos-arm;
Components main;
Description "My repository!";
};
};
};