Package: com.zemyoro.kokoro
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Zemyoro <zemyorotweaks@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: debs/com.zemyoro.kokoro_0.0.1-1+debug_iphoneos-arm.deb
Size: 4458
MD5sum: 016ac62562e7b92ecf32aab6a6de331c
SHA1: 89f26658db81ba0cc5891be9110a061ad6fc8c30
SHA256: b3fc08f601403f3a6e1793907318fba173bdf46a2038ecb6a2e10e282a268517
Section: Tweaks
Description: Make your battery into a heart! (Test, not final tweak)
Author: Zemyoro <zemyorotweaks@gmail.com>
Depiction: 
Icon: 
Name: Kokoro (Test)
Sileodepiction:

Package: com.nightwind.barx
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: Nightwind
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.nightwind.barx_0.0.1-7debug_iphoneos-arm.deb
Size: 6426
MD5sum: 3dbd443b34fe9ee1b58aa60056ce8ce2
SHA1: ce19e15d50dc4cadbcf5643cf4c57210882e6027
SHA256: c27ef6463538af1d3a9acfb5914733fd5a5a6f5177436269ab6ed77d56659c50
Section: Tweaks
Description: Make your statusbar black, everywhere!
Author: Zemyoro <zemyorotweaks@gmail.com>
Depiction: 
Icon: 
Name: barX
Sileodepiction: