Package: com.zemyoro.kokoro
Version: 0.1-7
Architecture: iphoneos-arm
Maintainer: Zemyoro <zemyorotweaks@gmail.com>
Installed-Size: 252
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.zemyoro.kokoro_0.1-7+debug_iphoneos-arm.deb
Size: 12260
MD5sum: a646ba13eec30cb1fcb594d19279a24e
SHA1: 16d17888bdc84241e98d9df17cb744b9adafe72b
SHA256: cf8532c04919a55296db1b4c56e53b9bb927e86bb6563d35f7f4d0883c9cbeec
Section: Tweaks
Description: Make your battery into a heart! (Not Final Purpose)
Author: Zemyoro <zemyorotweaks@gmail.com>
Depiction: 
Icon: https://raw.githubusercontent.com/Zemyoro/repo/main/assets/kokoroicon.png
Name: Kokoro
Sileodepiction:

Package: com.nightwind.barx
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: Nightwind
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.nightwind.barx_0.0.1-7debug_iphoneos-arm.deb
Size: 6426
MD5sum: 3dbd443b34fe9ee1b58aa60056ce8ce2
SHA1: ce19e15d50dc4cadbcf5643cf4c57210882e6027
SHA256: c27ef6463538af1d3a9acfb5914733fd5a5a6f5177436269ab6ed77d56659c50
Section: Tweaks
Description: Make your statusbar black, everywhere!
Author: Nightwind
Depiction: 
Icon: 
Name: barX
Sileodepiction: