Package: com.zemyoro.kokoro
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Zemyoro <zemyorotweaks@gmail.com>
Installed-Size: 324
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: debs/com.zemyoro.kokoro_0.1_iphoneos-arm.deb
Size: 15258 
MD5sum: a944de5615c08f32ced2caf0dbdf4e51
SHA1: 2cfcb3738b29e5a0d76d9e02d94ff080c932af0c
SHA256: 66b126b8dbd00a0f928b224a3ecb4c152a935a7e3df41ac9a7dd6ba3f255ab2c
Section: Tweaks
Description: Make your battery into a heart! (Not Final Purpose)
Author: Zemyoro <zemyorotweaks@gmail.com>
Depiction: 
Icon: https://raw.githubusercontent.com/Zemyoro/repo/main/assets/kokoroicon.png
Name: Kokoro (Beta)
Sileodepiction:

Package: com.nightwind.barx
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: Nightwind
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.nightwind.barx_0.0.1-7debug_iphoneos-arm.deb
Size: 6426
MD5sum: 3dbd443b34fe9ee1b58aa60056ce8ce2
SHA1: ce19e15d50dc4cadbcf5643cf4c57210882e6027
SHA256: c27ef6463538af1d3a9acfb5914733fd5a5a6f5177436269ab6ed77d56659c50
Section: Tweaks
Description: Make your statusbar black, everywhere!
Author: Nightwind
Depiction: 
Icon: 
Name: barX
Sileodepiction: