Package: com.zemyoro.kokoro
Version: 0.1-8+debug
Architecture: iphoneos-arm
Maintainer: Zemyoro <zemyorotweaks@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: debs/com.zemyoro.kokoro_0.1-8+debug_iphoneos-arm.deb
Size: 20108 
MD5sum: 097e11fd543d61f99be2b5d2196451b8
SHA1: cad1b21dd53970f971255b30b9594ae56b288c58
SHA256: e458fc7b1a46b85ac70354f222eb982ace3a04e0255e4e446437ba886ff2a552
Section: Tweaks
Description: Make your battery into a heart! (Not Final Purpose)
Author: Zemyoro <zemyorotweaks@gmail.com>
Depiction: 
Icon: https://raw.githubusercontent.com/Zemyoro/repo/main/assets/kokoroicon.png
Name: Kokoro (Beta)
Sileodepiction:

Package: com.nightwind.barx
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: Nightwind
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.nightwind.barx_0.0.1-7debug_iphoneos-arm.deb
Size: 6426
MD5sum: 3dbd443b34fe9ee1b58aa60056ce8ce2
SHA1: ce19e15d50dc4cadbcf5643cf4c57210882e6027
SHA256: c27ef6463538af1d3a9acfb5914733fd5a5a6f5177436269ab6ed77d56659c50
Section: Tweaks
Description: Make your statusbar black, everywhere!
Author: Nightwind
Depiction: 
Icon: 
Name: barX
Sileodepiction: