Package: com.zemyoro.kokoro
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Zemyoro <zemyorotweaks@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.zemyoro.kokoro_1.0-1+debug_iphoneos-arm.deb
Size: 4480
MD5sum: c01621eebad3a6c61574770f8f61ebfa
SHA1: 9fc04c92dc9c0057b6a7af2a9418ac1db4ecc9e5
SHA256: 4682bb0dd9277f9f287851de50390766adc3aaed561eac3c56c4451cc369ef02
Section: Tweaks
Description: Make your battery into a heart!
Author: Zemyoro <zemyorotweaks@gmail.com>
Depiction: 
Icon: 
Name: Kokoro
Sileodepiction:

Package: com.nightwind.barx
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: Nightwind
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.nightwind.barx_0.0.1-7debug_iphoneos-arm.deb
Size: 6426
MD5sum: 3dbd443b34fe9ee1b58aa60056ce8ce2
SHA1: ce19e15d50dc4cadbcf5643cf4c57210882e6027
SHA256: c27ef6463538af1d3a9acfb5914733fd5a5a6f5177436269ab6ed77d56659c50
Section: Tweaks
Description: Make your statusbar black, everywhere!
Author: Nightwind
Depiction: 
Icon: 
Name: barX
Sileodepiction: