Package: com.zemyoro.kokoro
Version: 0.1-12+debug
Architecture: iphoneos-arm
Maintainer: Zemyoro <zemyorotweaks@gmail.com>
Installed-Size: 328
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.zemyoro.kokoro_0.1-12+debug_iphoneos-arm.deb
Size: 16052
MD5sum: e219223c3a07ecd0792682c64891f787
SHA1: 41179e25659b87126d22f7f251e0da31d5968b17
SHA256: 7aaaf41167a743e573eb0add085a6c34d8ab82275c9ee274ccf9984fbbe437e0
Section: Tweaks
Description: Make your battery into a heart! (Not Final Purpose)
Author: Zemyoro <zemyorotweaks@gmail.com>
Depiction: 
Icon: https://raw.githubusercontent.com/Zemyoro/repo/main/assets/kokoroicon.png
Name: Kokoro (Beta)
Sileodepiction:

Package: com.nightwind.barx
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: Nightwind
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.nightwind.barx_0.0.1-7debug_iphoneos-arm.deb
Size: 6426
MD5sum: 3dbd443b34fe9ee1b58aa60056ce8ce2
SHA1: ce19e15d50dc4cadbcf5643cf4c57210882e6027
SHA256: c27ef6463538af1d3a9acfb5914733fd5a5a6f5177436269ab6ed77d56659c50
Section: Tweaks
Description: Make your statusbar black, everywhere!
Author: Nightwind
Depiction: 
Icon: 
Name: barX
Sileodepiction: