Package: com.zemyoro.kokoro
Version: 0.1-9+debug
Architecture: iphoneos-arm
Maintainer: Zemyoro <zemyorotweaks@gmail.com>
Installed-Size: 324
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.zemyoro.kokoro_0.1-9+debug_iphoneos-arm.deb
Size: 12296
MD5sum: a99f6e736d48cecd7a19ee881a200100
SHA1: dc3845dc9427523a275ef71fb5c13ef46a939cf0
SHA256: 443be2e3582f9dad4c2564f0cf739c8c9fd049b5452b91a2c643322a7ff43521
Section: Tweaks
Description: Make your battery into a heart! (Not Final Purpose)
Author: Zemyoro <zemyorotweaks@gmail.com>
Depiction: 
Icon: https://raw.githubusercontent.com/Zemyoro/repo/main/assets/kokoroicon.png
Name: Kokoro (Beta)
Sileodepiction:

Package: com.nightwind.barx
Version: 0.0.1-7+debug
Architecture: iphoneos-arm
Maintainer: Nightwind
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.nightwind.barx_0.0.1-7debug_iphoneos-arm.deb
Size: 6426
MD5sum: 3dbd443b34fe9ee1b58aa60056ce8ce2
SHA1: ce19e15d50dc4cadbcf5643cf4c57210882e6027
SHA256: c27ef6463538af1d3a9acfb5914733fd5a5a6f5177436269ab6ed77d56659c50
Section: Tweaks
Description: Make your statusbar black, everywhere!
Author: Nightwind
Depiction: 
Icon: 
Name: barX
Sileodepiction: